# anime4youApp

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bplaced/abzzezz/animeapp/: AnimeAppMain.java
app/src/main/java/net/bplaced/abzzezz/animeapp/activities/extra/: CloudList.java  MainMenuActivity.java  PlayerActivity.java  SettingsActivity.java  SplashScreen.java  StreamPlayer.java
app/src/main/java/net/bplaced/abzzezz/animeapp/activities/input/: InputDialog.java
app/src/main/java/net/bplaced/abzzezz/animeapp/activities/main/: AnimeListActivity.java  DrawerMainMenu.java  SelectedAnimeActivity.java
app/src/main/java/net/bplaced/abzzezz/animeapp/input/: AIDInput.java  DownloadSpecificInput.java
app/src/main/java/net/bplaced/abzzezz/animeapp/util/: BackgroundHolder.java  BootReceiver.java  Constant.java  ImageUtil.java  InputDialogBuilder.java  IntentHelper.java  M3U8Util.java
app/src/main/java/net/bplaced/abzzezz/animeapp/util/animenotifications/: Alarm.java  AnimeNotificationService.java  NotificationService.java
app/src/main/java/net/bplaced/abzzezz/animeapp/util/cache/: CacheUtil.java
app/src/main/java/net/bplaced/abzzezz/animeapp/util/connection/: RBCWrapper.java  RandomUserAgent.java  URLUtil.java
app/src/main/java/net/bplaced/abzzezz/animeapp/util/crypto/: KeyUtil.java  PKCE.java
app/src/main/java/net/bplaced/abzzezz/animeapp/util/datatypes/: ArrayHelper.java
app/src/main/java/net/bplaced/abzzezz/animeapp/util/file/: AnimeNotifications.java  AnimeSaver.java  AutoUpdater.java  DownloadTracker.java  Downloader.java  EpisodeDownloader.java  OfflineImageLoader.java  ShowNotifications.java  ShowSaver.java
app/src/main/java/net/bplaced/abzzezz/animeapp/util/gogoanime/: GogoAnimeFetcher.java
app/src/main/java/net/bplaced/abzzezz/animeapp/util/json/: JSONHelper.java
app/src/main/java/net/bplaced/abzzezz/animeapp/util/myanimelist/: MyAnimeList.java  MyAnimeListToken.java  MyAnimeListWatchingStatus.java
app/src/main/java/net/bplaced/abzzezz/animeapp/util/provider/: Provider.java  Providers.java
app/src/main/java/net/bplaced/abzzezz/animeapp/util/provider/holders/: AniFlixHolder.java  Anime4YouHolder.java  AnimeCloudHolder.java  AnimePaheHolder.java  GogoAnimeHolder.java  MyAnimeListHolder.java  TwistmoeHolder.java
app/src/main/java/net/bplaced/abzzezz/animeapp/util/provider/impl/: Anime4YouHolder.java  AnimePaheHolder.java  TwistmoeHolder.java
app/src/main/java/net/bplaced/abzzezz/animeapp/util/provider/providers/: Anime4You.java  Anime4you.java  AnimeCloud.java  AnimePahe.java  GogoAnime.java  Twistmoe.java
app/src/main/java/net/bplaced/abzzezz/animeapp/util/receiver/: Alarm.java  BootReceiver.java  ShowAlarm.java  StopDownloadReceiver.java
app/src/main/java/net/bplaced/abzzezz/animeapp/util/scripter/: Anime4YouDBSearch.java  DataBaseSearch.java  JsUnpacker.java  ScriptUtil.java  StringHandler.java  URLHandler.java
app/src/main/java/net/bplaced/abzzezz/animeapp/util/show/: Show.java  ShowSaver.java
app/src/main/java/net/bplaced/abzzezz/animeapp/util/tasks/: DataBaseTask.java  DownloadTask.java  EpisodeDownloadTask.java  PermissionTask.java  TaskExecutor.java  UpdateTask.java  VideoFindTask.java  VivoDecodeTask.java
app/src/main/java/net/bplaced/abzzezz/animeapp/util/tasks/anime4you/: Anime4YouDBSearch.java  Anime4YouDataBaseCallable.java  Anime4YouDataBaseTask.java  Anime4YouEpisodeDownloadTask.java  Anime4YouFetchDirectTask.java  Anime4YouImportMAL.java  Anime4YouSearchDBTask.java  Anime4YouSearchTask.java
app/src/main/java/net/bplaced/abzzezz/animeapp/util/tasks/animecloud/: AnimeCloudSearchTask.java
app/src/main/java/net/bplaced/abzzezz/animeapp/util/tasks/animepahe/: AnimePaheEpisodeDownloadTask.java  AnimePaheFetchCallable.java  AnimePaheFetchDirectTask.java  AnimePaheRefreshTask.java  AnimePaheSearchTask.java
app/src/main/java/net/bplaced/abzzezz/animeapp/util/tasks/download/: EpisodeDownloadTask.java  EpisodeDownloadTaskExecutor.java
app/src/main/java/net/bplaced/abzzezz/animeapp/util/tasks/gogoanime/: GogoAnimeEpisodeDownloadTask.java  GogoAnimeFetchAPITask.java  GogoAnimeFetchDirectTask.java  GogoAnimeFetchTask.java  GogoAnimeFetcher.java  GogoAnimeRefreshTask.java  GogoAnimeSearchTask.java
app/src/main/java/net/bplaced/abzzezz/animeapp/util/tasks/myanimelist/: MyAnimeListSearchTask.java  MyAnimeListSyncTask.java  MyAnimeListTokenRefreshTask.java  MyAnimeListTokenTask.java  MyAnimeListUpdateEntryTask.java
app/src/main/java/net/bplaced/abzzezz/animeapp/util/tasks/twistmoe/: TwistmoeFetchTask.java  (+5 more)
app/src/main/java/net/bplaced/abzzezz/animeapp/util/ui/: ImageUtil.java  InputDialogBuilder.java
app/src/main/res/drawable/: cancel.xml  cog_outline.xml  format_list_bulleted.xml  ic_launcher_background.xml  ic_search_black_24dp.xml  information.xml  list.xml  plus.xml  settings.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: arimo.xml
app/src/main/res/layout/: activity_anime_list.xml  activity_anime_selected.xml  activity_cloud_list.xml  activity_main_menu.xml  activity_player.xml  activity_selected_show.xml  activity_selected_show_bottom_sheet_dialog.xml  anime_selected_layout.xml  dialog_download_layout.xml  dialog_layout.xml  dialog_slider.xml  dialog_two_input_password.xml  episode_item_layout.xml  fragment_shows.xml  item_episode.xml  list_fragment_layout.xml  selected_show_layout.xml  settings_activity.xml  show_item_layout.xml  simplelist_layout.xml  splash_screen.xml  splash_screen_layout.xml  switch_item.xml
app/src/main/res/menu/: activity_drawer_main_menu_drawer.xml  anime_list_toolbar.xml  anime_selected_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
(+16 files in other folders)
