/*
 * Copyright (c) 2021. Roman P.
 * All code is owned by Roman P. APIs are mentioned.
 * Last modified: 09.04.21, 17:38
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven {
            url 'https://repo.maven.apache.org/maven2'
            name 'Maven Central'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
