<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021. Roman P.
  ~ All code is owned by Roman P. APIs are mentioned.
  ~ Last modified: 06.04.21, 19:28
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="@string/download_bound_menu_item"
            android:id="@+id/download_bound"/>
    <item
            android:title="@string/show_status_menu_item"
            android:id="@+id/set_show_status"/>
</menu>