<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Roman P.
  ~ All code is owned by Roman P. APIs are mentioned.
  ~ Last modified: 06.06.20, 13:53
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Toggle notifications for new episodes" android:id="@+id/toogle_notifications_anime"/>
    <item android:title="Download specific" android:id="@+id/download_specific_episode"/>
    <item android:title="Download Bound" android:id="@+id/download_bound"/>
</menu>