<!--
  ~ Copyright (c) 2020. Roman P.
  ~ All code is owned by Roman P. APIs are mentioned.
  ~ Last modified: 26.05.20, 14:35
  -->

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/primaryColorDark">

    <PreferenceCategory
            app:title="@string/global_options">

        <SwitchPreferenceCompat
                app:key="dark_mode"
                app:title="@string/dark_mode_toggle" app:summaryOff="Toggle dark theme"
                app:summaryOn="Dark mode on!"/>

        <SwitchPreferenceCompat
                app:key="check_existing"
                app:title="@string/check_list_for_existing"
                app:summaryOn="@string/attachment_summary_on"
                app:summaryOff="@string/attachment_summary_off"/>
        <EditTextPreference
                app:key="download_delay"
                app:title="@string/download_delay"
                app:useSimpleSummaryProvider="true"
                app:summary="Delay between downloads in seconds"
                app:defaultValue="0"/>

    </PreferenceCategory>

</PreferenceScreen>
