<!--
  ~ Copyright (c) 2020. Roman P.
  ~ All code is owned by Roman P. APIs are mentioned.
  ~ Last modified: 03.06.20, 14:40
  -->

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/primaryColorDark">

    <PreferenceCategory
            app:title="@string/global_options">

        <SwitchPreferenceCompat
                app:key="dark_mode"
                app:title="@string/dark_mode_toggle" app:summaryOff="Toggle dark theme"
                app:summaryOn="Dark mode on!"
                app:defaultValue="true"/>
        <SwitchPreferenceCompat
                app:key="check_existing"
                app:title="@string/check_list_for_existing"
                app:summaryOn="@string/attachment_summary_on"
                app:summaryOff="@string/attachment_summary_off"/>
        <EditTextPreference
                app:key="download_delay"
                app:title="@string/download_delay"
                app:useSimpleSummaryProvider="true"
                app:summary="Delay between downloads in seconds"
                app:defaultValue="0"/>

    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/global_video">
        <ListPreference
                android:defaultValue="0"
                android:title="@string/video_fill_mode" android:entries="@array/video_zoom_entries"
                android:entryValues="@array/video_zoom_values" android:key="video_stretch_preference"/>

        <ListPreference
                android:defaultValue="0"
                android:title="Video player" android:entries="@array/video_player_entries"
                android:entryValues="@array/video_player_values" android:key="video_player_preference"/>
    </PreferenceCategory>

</PreferenceScreen>
