<!--
  ~ Copyright (c) 2021. Roman P.
  ~ All code is owned by Roman P. APIs are mentioned.
  ~ Last modified: 09.04.21, 17:57
  -->

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            app:title="@string/global_sync">
        <SwitchPreferenceCompat
                app:key="sync_mal"
                app:title="@string/sync_mal"
                app:summaryOn="@string/sync_mal_attachment_summary_on"
                app:summaryOff="@string/sync_mal_attachment_summary_off"/>

    </PreferenceCategory>

    <PreferenceCategory
            app:title="@string/global_settings">
        <SwitchPreferenceCompat
                app:key="check_existing"
                app:title="@string/check_list_for_existing"
                app:summaryOn="@string/check_list_attachment_summary_on"
                app:summaryOff="@string/check_list_attachment_summary_off"/>
        <EditTextPreference
                app:key="download_delay"
                app:title="@string/download_delay"
                app:useSimpleSummaryProvider="true"
                app:summary="Delay between downloads in seconds"
                app:defaultValue="0"/>

        <SeekBarPreference
                app:key="image_compression"
                app:title="@string/image_compression_strength"
                app:defaultValue="50"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/global_video">
        <ListPreference
                android:defaultValue="0"
                android:title="@string/video_fill_mode"
                android:entries="@array/video_zoom_entries"
                android:entryValues="@array/video_zoom_values"
                android:key="video_stretch_preference"/>

        <ListPreference
                android:defaultValue="0"
                android:title="Video player"
                android:entries="@array/video_player_entries"
                android:entryValues="@array/video_player_values"
                android:key="video_player_preference"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/global_storage">

        <SwitchPreference
                android:defaultValue="false"
                android:title="@string/offline_mode"
                android:key="offline_mode"
                android:summaryOn="@string/offline_mode_attachment_summary_on"
                android:summaryOff="@string/offline_mode_attachment_summary_off"/>

        <Preference
                android:title="@string/storage_clear_cache"
                android:key="storage_clear_cache"
                android:summary="@string/storage_clear_cache_summary"/>

        <Preference
                android:title="@string/storage_copy_files"
                android:summary="@string/storage_copy_files_summary"
                android:key="copy_sd_card"/>

        <Preference
                android:title="Clear list"
                android:key="clear_list"/>

    </PreferenceCategory>

</PreferenceScreen>
