<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Roman P.
  ~ All code is owned by Roman P. APIs are mentioned.
  ~ Last modified: 10.06.20, 13:54
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_anime_list">
    <fragment
            android:id="@+id/nav_anime_list"
            android:name="net.bplaced.abzzezz.animeapp.activities.main.ui.home.ListFragment"
            android:label="@string/app_name"
            tools:layout="@layout/list_fragment_layout">
        <action android:id="@+id/action_nav_anime_list_to_nav_settings" app:destination="@id/nav_anime_list"/>
    </fragment>

    <fragment
            android:id="@+id/nav_changelog"
            android:name="net.bplaced.abzzezz.animeapp.activities.main.ui.chagelog.ChangelogFragment"
            android:label="@string/menu_changelog"
            tools:layout="@layout/simplelist_layout">
        <action android:id="@+id/action_nav_changelog_to_nav_anime_list" app:destination="@id/nav_anime_list"/>
    </fragment>

    <fragment
            android:id="@+id/nav_settings"
            android:name="net.bplaced.abzzezz.animeapp.activities.main.ui.settings.SettingsFragment"
            android:label="@string/action_settings"
            tools:layout="@layout/settings_layout">
        <action android:id="@+id/action_nav_changelog_to_nav_anime_list" app:destination="@id/nav_anime_list"/>
    </fragment>


    <fragment
            android:id="@+id/download_tracker"
            android:name="net.bplaced.abzzezz.animeapp.activities.main.ui.tracker.DownloadTrackerFragment"
            android:label="Download Tracker"
            tools:layout="@layout/simplelist_layout">
        <action android:id="@+id/action_download_tracker_to_nav_changelog" app:destination="@id/nav_changelog"/>
    </fragment>

    <fragment
            android:id="@+id/anime_notification"
            android:name="net.bplaced.abzzezz.animeapp.activities.main.ui.settings.NotificationsFragment"
            android:label="@string/anime_notifications_manage"
            tools:layout="@layout/simplelist_layout">
        <action android:id="@+id/action_download_tracker_to_nav_changelog" app:destination="@id/nav_changelog"/>
        <action android:id="@+id/action_anime_notification_self" app:destination="@id/anime_notification"/>
    </fragment>

</navigation>