<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021. Roman P.
  ~ All code is owned by Roman P. APIs are mentioned.
  ~ Last modified: 02.06.21, 18:06
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dialog_two_in">


    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/dialog_two_input_username"
            android:hint="@string/username"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:importantForAutofill="yes"
            android:autofillHints="username"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/dialog_two_input_password"
            android:hint="@string/password"
            android:layout_centerInParent="true"
            android:layout_marginTop="0dp"
            android:layout_below="@id/dialog_two_input_username"
            android:importantForAutofill="yes"
            android:autofillHints="password"/>


</RelativeLayout>