<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Roman P.
  ~ All code is owned by Roman P. APIs are mentioned.
  ~ Last modified: 20.05.20, 09:54
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

    <EditText
            android:id="@+id/download_specific"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Download specific" android:textColorLink="@color/accentColor"/>
    </RelativeLayout>
