<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021. Roman P.
  ~ All code is owned by Roman P. APIs are mentioned.
  ~ Last modified: 07.04.21, 12:57
  -->
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center">

    <CheckedTextView
            android:layout_gravity="center"
            android:maxLength="30"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:id="@+id/episode_int_text_view"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:text="@string/episode_properties"/>
</com.google.android.material.card.MaterialCardView>