<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Roman P.
  ~ All code is owned by Roman P. APIs are mentioned.
  ~ Last modified: 05.07.20, 16:24
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:id="@+id/show_title"
            android:text="Title: "/>


    <TextView
            android:layout_width="wrap_content"
            android:maxLength="30"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:id="@+id/show_episodes"
            android:text="Episodes:"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/show_title"/>

    <TextView
            android:layout_width="wrap_content"
            android:maxLength="30"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:id="@+id/show_provider"
            android:text="Provider:"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/show_language"/>

    <TextView
            android:text="Language:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_language"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/show_episodes"/>

</RelativeLayout>